security:
  password_hashers:
    App\Entity\User:
      algorithm: auto

  providers:
    app_user_provider:
      entity:
        class: App\Entity\User
        property: email

  firewalls:
    dev:
      pattern: ^/(_(profiler|wdt)|css|images|js)/
      security: true

    login:
      pattern: ^/api/login
      stateless: true
      json_login:
        check_path: /api/login
        username_path: email
        password_path: password

    api:
      pattern: ^/api
      stateless: true
      provider: app_user_provider
      jwt: ~ # Utilisation du firewall JWT pour protéger les routes

  access_control:
    # - { path: ^/api/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
    # - { path: ^/api/register, roles: IS_AUTHENTICATED_ANONYMOUSLY }
    - { path: ^/api/admin, roles: ROLE_ADMIN }
    - { path: ^/api, roles: IS_AUTHENTICATED_FULLY }
